{
  "name": "sports-ai-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:offline": "set ENABLE_OFFLINE_MODE=true & next dev",
    "dev:cloud": "set ENABLE_OFFLINE_MODE=false & next dev",
    "db:migrate": "powershell -NoProfile -Command \"if (Test-Path .env.local) { $x = Get-Content .env.local | Select-String 'SUPABASE_SERVICE_ROLE_KEY'; if ($x) { Write-Host 'INFO: SUPABASE_SERVICE_ROLE_KEY detectado. Usa tu herramienta de Supabase preferida para correr migraciones en supabase/migrations/' } else { Write-Host 'MODO OFFLINE: sin SUPABASE_SERVICE_ROLE_KEY en .env.local. Migraciones saltadas (usa in-memory store).' } } else { Write-Host 'MODO OFFLINE: sin .env.local. Migraciones saltadas (usa in-memory store).' }\"",
    "db:seed": "tsx scripts/seed-demo-supabase.ts",
    "db:ingest:statsbomb:wc2022": "tsx --conditions=react-server scripts/ingest-statsbomb-world-cup-2022.ts",
    "test:real-data-readiness": "tsx --conditions=react-server scripts/test-real-data-readiness.ts",
    "sync:sportmonks": "tsx --conditions=react-server scripts/sync-sportmonks.ts",
    "sync:sportmonks:denmark": "tsx --conditions=react-server scripts/sync-sportmonks.ts --",
    "sync:sportmonks:argentina": "tsx --conditions=react-server scripts/sync-sportmonks-argentina.ts",
    "smoke": "tsx --conditions=react-server src/lib/scripts/smoke-tests.ts",
    "smoke:b3": "tsx --conditions=react-server src/lib/scripts/smoke-tests-bloque3.ts",
    "smoke:b4": "tsx --conditions=react-server src/lib/scripts/smoke-tests-bloque4.ts",
    "smoke:b5": "tsx --conditions=react-server src/lib/scripts/smoke-tests-bloque5.ts",
    "smoke:b6": "tsx --conditions=react-server src/lib/scripts/smoke-tests-bloque6.ts",
    "smoke:b7": "tsx --conditions=react-server src/lib/scripts/smoke-tests-bloque7.ts",
    "smoke:b8": "tsx --conditions=react-server src/lib/scripts/smoke-tests-bloque8.ts",
    "smoke:launch1": "tsx --conditions=react-server src/lib/scripts/smoke-tests-launch1.ts",
    "smoke:launch2": "tsx --conditions=react-server src/lib/scripts/smoke-tests-launch2.ts",
    "smoke:launch2b": "tsx --conditions=react-server src/lib/scripts/smoke-tests-launch2b.ts",
    "smoke:launch2c": "tsx --conditions=react-server src/lib/scripts/smoke-tests-launch2c.ts",
    "smoke:sprint3": "tsx --conditions=react-server src/lib/scripts/smoke-tests-sprint3.ts",
    "smoke:sprint31": "tsx --conditions=react-server src/lib/scripts/smoke-tests-sprint31.ts",
    "smoke:sprint4c": "tsx --conditions=react-server src/lib/scripts/smoke-tests-sprint4c.ts",
    "smoke:entity-id": "tsx --conditions=react-server src/lib/scripts/smoke-tests-entity-id.ts",
    "smoke:env": "tsx --conditions=react-server src/lib/scripts/smoke-tests-env-init.ts",
    "smoke:env-flags": "tsx --conditions=react-server src/lib/scripts/smoke-tests-env-flags.ts",
    "e2e": "node scripts/e2e-smoke.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.4",
    "openai": "^7.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
